# AttendanceSystem

./: .gitignore  AttendanceSystem.csproj  AttendanceSystem.slnx  CLAUDE.md  Program.cs  README.md  appsettings.Example.json  deploy.ps1  migrate.sql
.claude/: launch.json
Controllers/: AccountController.cs  AdminController.cs  ApiControllerBase.cs  ApprovalController.cs  AttendanceController.cs  DingTalkController.cs  NotificationController.cs  ReportController.cs
Data/: AttendanceDbContext.cs
Helpers/: AuthClaimsFactory.cs  ExcelExportHelper.cs
Middlewares/: CurrentUserMiddleware.cs
Migrations/: 20260618023257_InitialCreate.Designer.cs  20260618023257_InitialCreate.cs  20260624010016_AddDingTalkUserId.Designer.cs  20260624010016_AddDingTalkUserId.cs  20260701120000_AddBlacklistAndDeptSort.Designer.cs  20260701120000_AddBlacklistAndDeptSort.cs  20260702200000_AddAttendanceGroupDepartmentId.Designer.cs  20260702200000_AddAttendanceGroupDepartmentId.cs  20260703120000_AddBusinessTrip.Designer.cs  20260703120000_AddBusinessTrip.cs  20260707011708_AddGroupApproversRemoveApprovalFlow.Designer.cs  20260707011708_AddGroupApproversRemoveApprovalFlow.cs  20260707013627_AddEmployeeRegistrationAndUserIdNumber.Designer.cs  20260707013627_AddEmployeeRegistrationAndUserIdNumber.cs  20260707015933_AddUserContractCompany.Designer.cs  20260707015933_AddUserContractCompany.cs  20260707022446_AddMultiLocationAndDeptGroupFollow.Designer.cs  20260707022446_AddMultiLocationAndDeptGroupFollow.cs  20260707031659_AddShiftScheduleRestDaysOfWeek.Designer.cs  (+12 more)
Pages/: AppPageModel.cs  (+6 more)
(+127 files in other folders)
